<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ROYAL CARS - Car Rental HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- nav -->
    <section id="header">
        <div class="col">
            <h2>Royal Cars</h2>
        </div>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="detail.html">Car Detail</a></li>
                <li><a href="booking.html">Car Booking</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>
    <!-- /nav -->
    
        <!-- hero -->
        <section id="page-header" class="about-header">
            <h2>Contact Us</h2>
            <p>LEAVE A MESSAGE, We love to hear from you!</p>
            
        </section>
        <!-- /hero -->
    
        <!-- form-details -->
        <section id="form-details">
            <form>
                <span>LEAVE A MESSAGE</span>
                <h2>We love to hear from you</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="sd" id="sd" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="normal">Submit</button>
            </form>
    
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Office</h3>
                <div>
                    <ul>
                        <li>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <p>Oklahoma US state</p>
                        </li>
                        <li>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <p>abc@gmail.com</p>
                        </li>
                        <li>
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <p>8643436389</p>
                        </li>
                        <li>
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p>Monday to Saturday: 09:00 - 20:00</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- /form-details -->
    
        <!-- newsletter -->
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletter</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span>
                </p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        <!-- /newsletter -->


    <!-- footer -->
    <footer>
        <div class="col">
            <h4>GET IN TOUCH</h4>
            <p><strong>Address:</strong>123 Street, New York, USA</p>
            <p><strong>Phone:</strong> (+00) 123456789</p>
            <p><strong>Email:</strong> info@example.com</p>
            <div class="follow">
                <h4>FOLLOW US</h4>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>

        <div class="col">
            <h4>ABOUT US</h4>
            <a href="about.html">About us</a>
            <a href="#">Delivery us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact us</a>
        </div>

        <div class="col">
            <h4>USEFULL LINKS</h4>
            <a href="#">Private Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Return & Refund</a>
            <a href="#">Help & FAQs</a>
        </div>

        <div class="copyright">
            <p>&copy; <a href="index.html">Royal Cars</a>. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- /footer -->


    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/d82d62be47.js" crossorigin="anonymous"></script>
</body>

</html>